.container{
    display: grid;
    grid-template-areas: "header header header"
                        "title title title"
                        "left content right";
    grid-template-rows: 72px 337px auto 317px;
    grid-template-columns: 1fr 8fr 1fr;
    grid-gap: 0px;
    height: 100vh;
    margin: 0;
}
.header {
    grid-area: header;
    background-color: #F08533;
}
.titleBlock {
    grid-area: title;

}
.titleContainer {
    width: 100%;
    height: 337px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("/images/minaSidor/title-bg.png");
}
.left {
    grid-area: left;
    background-color: #777777;
}
.right {
    grid-area: right;
    background-color: #777777;
}
.content {
    grid-area: content;
}
.footer {
    width: 100%;
    grid-area: footer;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footerItem {
    height: 110px;
    width: 285px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footerIcons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 61px;
}
.itemContainer {
    background: #f1f1f1;
    box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    display: flex;
    flex: 1;
    height: 144px;
    flex-direction: row;
    align-items: center;
}
.small {
    width: 485px;
}
.itemImgContainer {
    flex: 2;
    /*padding-left: 31px;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon {
    width: auto;
    height: auto;
}
.itemDescriptionContainer {
    flex: 5;
    /*padding-left: 31px;*/
    justify-content: flex-end;
    /*background: #711377;*/
}
.itemArrow {
    flex: 1;
    padding-right: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.itemsContainer {
    display: grid;
    grid-gap: 16px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}
.firstRow {
    right: 16px;
}
.informationContainer {
    background: #FFFFFF;
    box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 16px 33px 26px;
    margin: 16px 0px 16px;
}
.informationItemsContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.informationHeaderContainer {
    width: auto;
    margin-bottom: 16px;
    /*text-align: center;*/
}
