.sectionContainer {
    position: relative;
    padding: 15.68em 2em 5.43em 8em;
    text-align: center;
}
.sectionContainer .divider {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 15.25rem;
}
.sectionContainer::before {
    content: '';
    position: absolute;
    top: 17em;
    left: 0;
    z-index: -1;
    width: 13rem;
    height: 15rem;
    background: url(/images/forsakringsservice/plus-in-circle-blue-big.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .sectionContainer::before  {
        background: url('/images/forsakringsservice/plus-in-circle-blue-big@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.sectionContainer header{
    display: inline-block;
    max-width: 59.4em;
}
.sectionContainer h1 {
    display: inline-block;
    max-width: 700px;
    margin-top: 0.3em;
    margin-bottom: 0.3036em;
    font-weight: bold;
    font-size: 3.5em;
    line-height: 1.14em;
    text-align: center;
    letter-spacing: -0.5px;
    color: #CEE1F2;
    padding: 0 0.5em;
    word-break: break-word;
}
.sectionContainer header > p {
    margin: 0.7em 0 1.54em;
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1.08em;
    text-align: center;
    color: #666666;
}
.sectionContainer .button {
    width: 13.4375em;
    height: 3.5em;
}
.button .buttonInner {
    height: 3.5em;
}
.sectionContainer .button p {
    font-weight: bold;
    font-size: 1.5em;
    line-height: 1.333em;
}
@media screen and (max-width: 575px) {
    .sectionContainer {
        font-size: 0.85em;
    }
    .sectionContainer::before {
        display: none;
    }
    .sectionContainer{
        padding: 176px 1em 144px 1em;
    }
}
