.sectionContainer {
    max-width: 70rem;
    margin: 4rem auto 0;
    padding: 0 2em;
}
.sectionContainer header {
    text-align: center;
}
.sectionContainer header h1 {
    font-size: 3.5em;
    line-height: 1.14285714em;
    font-weight: bold;
    letter-spacing: -0.5px;
    color: #1E90FF;
}
.sectionContainer header p {
    display: inline-block;
    font-size: 1.125rem;
    line-height: 1.33333333rem;
    margin-top: 2rem;
    max-width: 56rem;
    font-weight: 300;
    color: #2B292D;
}
.compareOptions {
    margin-top: 4.75em;
}
.compareOptions li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2.875em;
}
.compareOptions li:nth-child(1)::before {
    content: '';
    flex: 0 0 auto;
    display: inline-block;
    width: 10.125em;
    height: 10.684em;
    margin-right: 1.875em;
    background: url('/images/forsakringsservice/point-icon-1-162.png') center center no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .compareOptions li:nth-child(1)::before {
        background: url('/images/forsakringsservice/point-icon-1-162@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.compareOptions li:nth-child(2)::before {
    content: '';
    flex: 0 0 auto;
    display: inline-block;
    width: 10.125em;
    height: 9.5em;
    margin-right: 1.875em;
    background: url('/images/forsakringsservice/point-icon-2-162.png') center center no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .compareOptions li:nth-child(2)::before {
        background: url('/images/forsakringsservice/point-icon-2-162@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.compareOptions li:nth-child(3)::before {
    content: '';
    flex: 0 0 auto;
    display: inline-block;
    width: 10.125em;
    height: 10.604em;
    margin-right: 1.875em;
    background: url('/images/forsakringsservice/point-icon-3-162.png') center center no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .compareOptions li:nth-child(3)::before {
        background: url('/images/forsakringsservice/point-icon-3-162@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.compareOptions li:nth-child(4)::before {
    content: '';
    flex: 0 0 auto;
    display: inline-block;
    width: 10.125em;
    height: 10.684em;
    margin-right: 1.875em;
    background: url('/images/forsakringsservice/point-icon-4-162.png') center center no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .compareOptions li:nth-child(4)::before {
        background: url('/images/forsakringsservice/point-icon-4-162@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.compareOptionContainer {
    flex: 1 1 auto;
}
.compareOptionContainer h2 {
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1.083em;
    color: #2B292D;
    word-break: break-word;
}
.compareOptions li:nth-child(1) h2::before {
    display: none;
    content: '';
    flex: 0 0 auto;
    width: 4.352em;
    height: 4.083em;
    margin-right: 1.875em;
    background: url('/images/forsakringsservice/point-icon-1-104.45-mb.png') center center no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .compareOptions li:nth-child(1) h2::before {
        background: url('/images/forsakringsservice/point-icon-1-104.45-mb@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.compareOptions li:nth-child(2) h2::before {
    display: none;
    content: '';
    flex: 0 0 auto;
    width: 4.333em;
    height: 4em;
    margin-right: 1.875em;
    background: url('/images/forsakringsservice/point-icon-2-104-mb.png') center center no-repeat;
    background-size: 100% 100%;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
    .compareOptions li:nth-child(2) h2::before {
        background: url('/images/forsakringsservice/point-icon-2-104-mb@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.compareOptions li:nth-child(3) h2::before {
    display: none;
    content: '';
    flex: 0 0 auto;
    width: 4.333em;
    height: 4.542em;
    margin-right: 1.875em;
    background: url('/images/forsakringsservice/point-icon-3-104-mb.png') center center no-repeat;
    background-size: 100% 100%;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
    .compareOptions li:nth-child(3) h2::before {
        background: url('/images/forsakringsservice/point-icon-3-104-mb@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.compareOptions li:nth-child(4) h2::before {
    display: none;
    content: '';
    flex: 0 0 auto;
    width: 4.333em;
    height: 4.583em;
    margin-right: 1.875em;
    background: url('/images/forsakringsservice/point-icon-4-104-mb.png') center center no-repeat;
    background-size: 100% 100%;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
    .compareOptions li:nth-child(4) h2::before {
        background: url('/images/forsakringsservice/point-icon-4-104-mb@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.compareOptionContainer p {
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.33333333rem;
    color: #666666;
}
@media screen and (max-width: 991px) {
    .sectionContainer {
        font-size: 0.95em;
    }
}
@media screen and (max-width: 767px) {
    .sectionContainer {
        padding: 0 1rem;
    }
    .compareOptions li:first-child::before, .compareOptions li:nth-child(2)::before,
    .compareOptions li:nth-child(3)::before, .compareOptions li:last-child::before {
        display: none;
    }
    .compareOptions li:nth-child(1) h2::before, .compareOptions li:nth-child(2) h2::before,
    .compareOptions li:nth-child(3) h2::before, .compareOptions li:nth-child(4) h2::before {
        display: inline-block;
    }
    .compareOptionContainer h2 {
        display: flex;
        align-items: center;
        margin-bottom: 1.5em;
    }
}
@media screen and (max-width: 575px) {
    .compareOptionContainer p {
        font-size: 1rem;
    }
}
