.sectionContainer {
    margin-top: 5rem;
    height: 34.4rem;
    width: 100%;
    background: url('/images/forsakringsservice/hero-bg.png') center center no-repeat;
    background-size: cover;
    text-align: center;
}
.sectionContainer header {
    position: relative;
    display: inline-block;
    margin-top: 14em;
}
.sectionContainer h1 {
    position: relative;
    font-weight: bold;
    font-size: 3em;
    line-height: 1em;
    text-align: center;
    color: #D4E9F9;
    margin: 0.5em 0 0.7em;
    padding: 0 2.1875em;
    word-break: break-word;
}
.sectionContainer header::before {
    content: '';
    transform: translateX(-50%);
    position: absolute;
    top: -10.3em;
    left: 50%;
    width: 15.4375em;
    height: 10.25em;
    background: url(/images/forsakringsservice/forsak-hero-logo.png) 0 0 no-repeat;
    background-size: 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .sectionContainer header::before {
        background: url('/images/forsakringsservice/forsak-hero-logo@2x.png') 0 0 no-repeat;
        background-size: 100%;
    }
}
.sectionContainer h1::before {
    content: '';
    position: absolute;
    top: -0.4166em;
    left: 0;
    width: 1.8541em;
    height: 1.8541em;
    background: url(/images/forsakringsservice/plus-in-circle-blue.png) 0 0 no-repeat;
    background-size: 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .sectionContainer h1::before {
        background: url('/images/forsakringsservice/plus-in-circle-blue@2x.png') 0 0 no-repeat;
        background-size: 100%;
    }
}
.button {
    width: 15.25em;
    height: 3.9375em;
}
.button .buttonInner {
    height: 3.9375em;
}
.button .buttonTitle {
    font-size: 1.5em;
    line-height: 1.333em;
}
@media screen and (max-width: 1023px) {
    .sectionContainer {
        margin-top: 56px;
    }
}
@media screen and (max-width: 814px) {
    .sectionContainer h1::before {
        display: none;
    }
}
@media screen and (max-width: 767px) {
    .sectionContainer header {
        margin-top: 0;
    }
    .sectionContainer header::before {
        width: 14.5em;
        height: 9.625em;
    }
    .sectionContainer h1 {
        font-size: 2.25em;
        line-height: 1em;
        color: #FFFFFF;
        max-width: 9em;
        font-weight: 500;
        margin-top: 5em;
        margin-bottom: 4em;
    }
    .sectionContainer header::before {
        top: 0;
    }
    .sectionContainer h1 {
        padding: 0 1em;
    }
    .button {
        width: 15.25em;
    }
}
@media screen and (max-width: 575px) {
    .sectionContainer {
        background: url('/images/forsakringsservice/forsak-hero-bg-mobile.png') center center no-repeat;
    }
}

