.sectionContainer {
    max-width: 71.5rem;
    margin: 4em auto 0;
    padding: 0 1em;
}
.sectionContainer h1 {
    margin-top: 1.73em;
    margin-bottom: 1.1428em;
    font-weight: bold;
    font-size: 3.5em;
    line-height: 1.142em;
    text-align: center;
    letter-spacing: -0.5px;
    color: #4091F7;
}
.carouselIndicators {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto 3.5em;
    max-width: 56.25em;
}
.carouselIndicators li {
    flex: 1 0 auto;
    font-weight: 500;
    font-size: 1.125em;
    line-height: 1.333em;
    text-align: center;
    text-transform: uppercase;
    color: #2B292D;
    border-bottom: 4px solid rgba(0,0,0,0);
    padding-bottom: 1em;
}
.carouselIndicators li.active {
    color: #3399FF;
    border-bottom: 4px solid #4091F7;
}
.carouselIndicators li:hover {
    cursor: pointer;
}
.picture img {
    width: 100%;
}
.descriptionContainer {
    padding-top: 1.5em;
}
.descriptionContainer h2 {
    font-weight: bold;
    font-size: 2em;
    line-height: 1.25em;
    color: #2B292D;
}
.descriptionContainer > p {
    margin-top: 0.888em;
    margin-bottom: 1.388em;
    font-weight: 300;
    font-size: 1.125em;
    line-height: 1.444em;
    color: #2B292D;
}
.descriptionContainer .readmore {
    position: relative;
    font-weight: 500;
    font-size: 1.125em;
    line-height: 1.333em;
    text-transform: uppercase;
    color: #3399FF;
    margin-left: 1.777em;
}
.descriptionContainer .readmore:hover {
    color: #ff7f00;
}
.descriptionContainer .readmore::before {
    content: '';
    position: absolute;
    top: 2px;
    right: -1.3em;
    width: 0.6178em;
    height: 0.972em;
    background: url(/images/forsakringsservice/arrow.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .descriptionContainer .readmore::before {
        background: url('/images/forsakringsservice/arrow@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.descriptionContainer .button {
    width: 17.125em;
}
.descriptionContainer .buttonTitle {
    font-size: 1rem;
}
.descriptionContainer .linksContainer {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
}
@media screen and (max-width: 991px) {
    .descriptionContainer .button {
        width: 14em;
    }
}
@media screen and (max-width: 767px) {
    .sectionContainer {
        margin-top: 0;
    }
    .sectionContainer h1 {
        font-size: 2em;
        line-height: 1.5em;
        margin-top: 4.5em;
        margin-bottom: 1.25em;
    }
    .descriptionContainer > p {
        font-size: 1em;
        line-height: 1.5em;
    }
    .sectionContainer .carouselItem {
        display: block;
        position: static;
        float: none;
        transform: none;
        margin-bottom: 4em;
    }
    .sectionContainer .carouselItem:last-child {
        margin-bottom: 0;
    }
}
@media screen and (max-width: 575px) {
    .descriptionContainer h2 {
        font-size: 1.5em;
        line-height: 1.333em;
    }
    .descriptionContainer h2, .descriptionContainer p {
        text-align: left;
    }
    .descriptionContainer > p {
        color: #666666;
    }
    .descriptionContainer .button {
        width: 100%;
    }
    .descriptionContainer .linksContainer {
        flex-direction: column;
        margin-top: 1.5em;
    }
    .descriptionContainer .readmore {
        margin-top: 1.777em;
        margin-left: 0;
    }
    .expandCollapse span {
        color: rgb(102,102,102);
    }
}
