.preFooterContainer::before, .preFooterContainer::after {
    display: none;
}

.preFooterContainer {
    margin-top: -70px;
    padding-top: 300px;
    background: url('/images/shared/footer/prefooter-bg-1.svg') center top no-repeat;
    background-size: cover;
}

@media screen and (max-width: 576px) {
    .preFooterContainer {
        margin-top: 100px;
        padding-top: 138px;
        background: url('/images/shared/footer/footer-bg-mobile.svg') no-repeat;
        background-size: cover;
    }
    .preFooterContainer::before {
        display: block;
    }
}