body .sectionContainer {
    max-width: 70.44rem;
    margin: 4em auto 0;
    padding: 0 1em;
}

.sectionContainer h1 {
    font-weight: bold;
    font-size: 3.5em;
    line-height: 1.142em;
    letter-spacing: -0.5px;
    margin-top: 0.71em;
    color: #2B292D;
}

.description {
    padding-right: 3em;
}

.description > p {
    font-weight: 300;
    font-size: 1.125em;
    line-height: 1.444em;
    margin: 1.778em 0;
    color: #2B292D;
}

.picture {
    position: relative;
}

.picture img {
    width: 100%;
}

.picture::after {
    display: none;
    content: '';
    position: absolute;
    top: -66px;
    right: -1em;
    z-index: -1;
    width: 8.19em;
    height: 10.684em;
    background: url('/images/omoss/ellipse-orange-left-131.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .picture::after {
        background: url('/images/omoss/ellipse-orange-left-131@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
@media screen and (max-width: 767px) {
    .description {
        padding: 0 1em;
    }
    body .sectionContainer {
        padding-top: 9rem;
    }
    .picture::after {
        display: block;
    }
}
@media screen and (max-width: 991px) and (min-width: 576px) {
    .sectionContainer {
        font-size: 0.9em;
    }
}
@media screen and (max-width: 575px) {
    .sectionContainer {
        font-size: 0.85em;
    }
}