.sectionContainer {
    max-width: 47rem;
    margin: 3.875em auto 0;
    padding: 0 2em;
}
.sectionContainer h1 {
    font-weight: 300;
    font-size: 4em;
    line-height: 1em;
    color: #FF7F00;
}
.sectionContainer p {
    font-weight: 300;
    font-size: 1.125em;
    line-height: 1.444em;
    margin-top: 2.222em;
    color: #2B292D;
}

@media screen and (max-width: 767px) and (min-width: 576px) {
    .sectionContainer {
        font-size: 0.9em;
    }
}
@media screen and (max-width: 575px) {
    .sectionContainer {
        font-size: 0.85em;
    }
}
