.sectionContainer {
    margin-top: 5rem;
    height: 34.4rem;
    width: 100%;
    background: url('/images/omoss/omoss-hero-bg.png') center center no-repeat;
    background-size: cover;
    text-align: center;
}

.sectionContainer h1 {
    display: inline-block;
    font-weight: bold;
    font-size: 4.5em;
    line-height: 1.222em;
    margin-top: 2.2em;
    padding: 0 0.5em;
    color: #FFFFFF;
    word-break: break-word;
}

@media screen and (max-width: 1023px) {
    .sectionContainer {
        margin-top: 3.5rem;
    }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
    .sectionContainer {
        font-size: 0.9em;
    }
}
@media screen and (max-width: 575px) {
    .sectionContainer {
        font-size: 0.85em;
        background: url('/images/omoss/omoss-hero-bg-mb.png') center center no-repeat;

    }
}
