.button {
    display: inline-block;
    background-color: #F08533;
    border-radius: 100px;
}
.button:hover {
    background-color: #3399ff;
    cursor: pointer;
}
.buttonInnerContainer {
    display: flex;
    align-items: center;
    text-align: center;
    height: 56px;
    padding: 5px 20px;
}
.buttonInnerContainer > *:hover {
    text-decoration: none;
    color: #fff;
}
.button.blue {
    color: #FFFFFF;
    background: #3399FF;
}
.button.blue:hover {
    background: #FF7F00;
}
.button.blue .buttonInnerContainer > *:hover {
    color: #FFFFFF;
}
.buttonText {
    flex: 1 1 auto;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0;
}
@media screen and (min-width: 1440px) {

}
@media screen and (max-width: 1440px) {
    .buttonText {
        /*font-size: 14px;*/
        /*line-height: 30px;*/
    }
}
@media screen and (max-width: 1224px) {
    .buttonText {
        font-size: 14px;
    }
}

@media screen and (max-width: 992px) {
    .buttonText {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {

}
