.header {
    font-weight: bold;
    font-size: 45px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #333333;
}
.descriptionContainer {
    padding-left: 25%;
    padding-right: 25%;
}
.description {
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #666666;
}
.buttonContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.footerContainer {
    width: 100%;
    padding-left: 150px;
    background: #F5FAFF;
}
.footerBgWrapper {
    background-color: #FFFFFF;
    padding: 48px 150px 25px 68px;
}
.logoSubText {
    display: inline-block;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    margin: 0 0 1rem;
}
.column {
    width: 23%;
    padding: 0px 20px;
}
.logoColumn {
    padding: 50px 20px;
}
.columnLabel {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 24px;
    color: #4091F7;
}
.columnItem {
    font-size: 18px;
    line-height: 32px;
    color: #666666;
}
.socialIcons li {
    display: inline-block;
    margin: 0 1rem 0 0;
}
.socialIcons li:last-child {
    margin: 0;
}
.socialIcons a {
    display: inline-block;
    overflow: hidden;
    width: 32px;
    height: 32px;
    text-indent: -1000px;
}
.socialIcons .fb {
    background: url("/images/shared/footer/fb-icon.png") 0 0 no-repeat;
}
.socialIcons .tw {
    background: url("/images/shared/footer/tw-icon.png") 0 0 no-repeat;
}
.socialIcons .ln {
    background: url("/images/shared/footer/ln-icon.png") 0 0 no-repeat;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .socialIcons .fb {
        background: url("/images/shared/footer/fb-icon@2x.png") 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .socialIcons .tw {
        background: url("/images/shared/footer/tw-icon@2x.png") 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .socialIcons .ln {
        background: url("/images/shared/footer/ln-icon@2x.png") 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.termsAndLicenseRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 25px;
}
.ARRContainer span {
    font-size: 16px;
    line-height: 24px;
    color: rgba(43, 41, 45, 0.6);
}
.licenseContainer {
}
.licenseContainer li {
    display: inline-block;
    margin: 0 1rem 0 0;
}
.licenseContainer li:last-child {
    margin: 0;
}
.licenseContainer a {
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgba(43, 41, 45, 0.6);
}
.deviderLine {
    width: 100%;
    height: 8px;
    background-color: #F08533;
    margin-top: 32px;
    margin-bottom: 41px;
}
.footerLogo {
    background: url("/images/shared/footer/footer-logo.png") 0 0 no-repeat;
    background-size: 100% 100%;
    width: 321px;
    height: 107px;
    position: relative;
    bottom: -55px;
    left: -35px;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .footerLogo {
        background: url('/images/shared/footer/footer-logo@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
@media screen and (min-width: 1440px) {
    .footerContainer {
        padding-left: 150px;
    }
}
@media screen and (max-width: 1440px) {
    .footerBgWrapper {
        padding: 48px 120px 15px 68px;
    }
    .footerContainer {
        padding-left: 120px;
    }
    .logoSubText {
        font-size: 13px;
        line-height: 22px;
    }
    .columnItem {
        font-size: 16px;
        line-height: 30px;
    }
}
@media screen and (max-width: 1224px) {
    .footerContainer {
        padding-left: 100px;
    }
    .logoSubText {
        font-size: 13px;
        line-height: 22px;
    }
    .columnItem {
        font-size: 16px;
        line-height: 30px;
    }
    .header {
        font-size: 42px;
        line-height: 44px;
    }
}

@media screen and (max-width: 992px) {
    .footerContainer {
        padding-left: 50px;
    }
    .logoSubText {
        font-size: 13px;
        line-height: 22px;
    }
    .columnItem {
        font-size: 16px;
        line-height: 30px;
    }
}
@media screen and (max-width: 992px) {
    .licenseContainer {
        margin: 0 0 1rem;
    }
}
@media screen and (max-width: 767px) {
    .description {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .licenseContainer {
        margin: 0 0 1rem;
    }
    .ARRContainer span {
        font-size: 0.875rem;
        line-height: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .footerContainer {
        padding-left: 0px;
    }
    .footerBgWrapper {
        background-color: #FFFFFF;
        padding: 0px;
        padding-top: 70px;
        border-radius: 16px
    }
    .header {
        font-weight: bold;
        letter-spacing: -0.5px;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #2B292D;
    }
    .termsAndLicenseRow {
        width: 100%;
        padding-left: 16px;
    }
    .column {
        width: 100%;
        padding: 0 16px;
    }
    .footerTextRows {
        margin-right: 0;
    }
    .logoSubText {
        text-align: left;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #666666;
    }
    .footerLogo {
        width: 195px;
        height: 65px;
        bottom: -100px;
        left: 16px;
    }
    .descriptionContainer {
        padding: 0;
    }
}
