.header {
    width: 100%;
    height: 72px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    visibility: visible;
    z-index: 900;
}
.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.headerInnerWrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    height: 100%;
    margin: 0 60px;
}
.logoContainer {
    flex: 0 0 156px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    margin: 0 50px 0 0;
}
@media screen and (max-width: 1060px) {
    .logoContainer {
        margin: 0;
    }
}
.logo {
    overflow: hidden;
    flex: 0 0 156px;
    height: 52px;
    text-indent: -1000px;
    background: url('/images/shared/header/header-logo-lg.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .logo {
        background: url('/images/shared/header/header-logo-lg@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.linksContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.link {
    margin: 0px 20px;
}
.linkText {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #2B292D;
}
.linkText.active {
    color: #ff7f00;
}
.localeWithButtonsContainer {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    width: 206px;
}
.localeContainer {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.localeFlag {
    overflow: hidden;
    width: 24px;
    height: 15px;
    margin: 0 4px 0 0;
    text-indent: -1000px;
    background: url('/images/localeFlags/se.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .localeFlag {
        background: url('/images/localeFlags/se@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.localeCode {
    line-height: 25px;
}
.buttonContainer {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
}
.buttonStyle {
    display: inline;
    border-radius: 30px;
    border-width: 2px;
    border-color: #333333;
    background-color: #F08533;
    padding: 8px 24.5px;
}
.buttonStyle:hover {
    background-color: #3399ff;
    cursor: pointer;
}
.buttonStyle:hover a {
    text-decoration: none;
    color: #fff;
}
.buttonTextStyle {
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.buttonTextStyle:hover {
    text-decoration: none;
    color: #fff;
}



.mobileHeaderContainer {
    display: none;
    width: 100%;
    height: 56px;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    z-index: 999;
}
.mobileHeaderContainer ul {
    padding: 0;
    list-style: none;
}
.mobileHeaderContainer.menuOpened {
    height: auto;
}
@media screen and (max-width: 1023px) {
    .mobileHeaderContainer {
        display: block;
    }
    .header {
        display: none;
    }
}
.mobileHeaderContainer .titleList {
    margin: 0 0 2rem;
}
.mobileHeaderContainer .titleList > li {
    margin-bottom: 1rem;
}
.mobileHeaderContainer .titleList > li > a {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #2B292D;
}
.mobileHeaderContainer .linksList {
    margin: 0 0 1.5rem;
}
.mobileHeader {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 56px;
}
.mobileHeader .logoContainer {
    flex: 0 0 120px;
    display: flex;
    align-items: center;
}
.mobileHeader .logo {
    overflow: hidden;
    flex: 0 0 120px;
    height: 40px;
    text-indent: -1000px;
    background: url('/images/shared/header/header-logo-lg.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .mobileHeader .logo {
        background: url('/images/shared/header/header-logo-lg@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.mobileHeader .buttonContainer {
    flex: 0 0 auto;
}
.mobileHeader .buttonContainer > a {
    overflow: hidden;
    text-indent: -1000px;
    width: 24px;
    height: 24px;
}
.mobileHeader .buttonContainer .closed {
    background: url('/images/shared/header/hamburger.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .mobileHeader .buttonContainer .closed {
        background: url('/images/shared/header/hamburger@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.mobileHeader .buttonContainer .opened {
    background: url('/images/shared/header/close-menu.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .mobileHeader .buttonContainer .opened {
        background: url('/images/shared/header/close-menu@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.mobileMenuLink {
    margin-bottom: 5px;
}
.mobileMenuVisible {
    display: block;
    height: 665px;
    width: 100%;
    background-color: #FFFFFF;
    padding: 48px 0 0 56px;
}
.hideMobileMenu {
    display: none;
}
.menuLinkText {
    font-size: 1.125rem;
    line-height: 2rem;
    color: #666666;
}
.dropdownMenu {
    width: 70px;
    height: 70px;
    background-color: #FFFFFF;
}
.dropdownToggle {
    margin-right: 30px;
    height: 72px;
    width: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.mobileHeaderInnerContainer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 100%;
    margin: 0 18px;
}
