.infoBlock {
    position: relative;
    width: 100%;
    padding-top: 215px;
    margin-top: 70px;
    background: url('/images/shared/footer/footer-bg.svg') no-repeat center top;
    background-size: cover;
}
.infoBlock::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    z-index: -1;
    width: 187px;
    height: 298px;
    background: url('/images/shared/footer/ellipse-right-orange-dotted-187.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .infoBlock::before {
        background: url('/images/shared/footer/ellipse-right-orange-dotted-187@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.infoBlock::after {
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
    width: 159px;
    height: 192px;
    background: url('/images/shared/footer/ellipse-left-orange-dotted-159.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .infoBlock::after {
        background: url('/images/shared/footer/ellipse-left-orange-dotted-159@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.information {
    width: 100%;
    padding: 0 1rem;
}
.header {
    font-weight: bold;
    font-size: 45px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #333333;
}
.descriptionContainer {
    padding-left: 25%;
    padding-right: 25%;
}
.description {
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #666666;
}
.buttonContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
@media screen and (max-width: 1440px) {
    .columnItem {
        font-size: 16px;
        line-height: 30px;
    }
}
@media screen and (max-width: 1224px) {
    .columnItem {
        font-size: 16px;
        line-height: 30px;
    }
    .header {
        font-size: 42px;
        line-height: 44px;
    }
}

@media screen and (max-width: 992px) {
    .columnItem {
        font-size: 16px;
        line-height: 30px;
    }
}
@media screen and (max-width: 767px) {
    .description {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .footerBgWrapper {
        background-color: #FFFFFF;
        padding: 0px;
        padding-top: 70px;
        border-radius: 16px
    }
    .header {
        font-weight: bold;
        letter-spacing: -0.5px;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #2B292D;
    }
    .column {
        width: 100%;
        padding: 0px 16px;
    }
    .descriptionContainer {
        padding: 0px;
    }
    .infoBlock {
        width: 100%;
        padding-top: 150px;
        margin-top: 100px;
        background: url('/images/shared/footer/footer-bg-mobile.svg') no-repeat;
        background-size: cover;
    }
    .infoBlock::after {
        display: none;
    }
    .infoBlock::before {
        top: -10px;
        width: 128px;
        height: 176px;
        background: url('/images/shared/footer/ellipse-left-orange-dotted-128.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
    @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {
        .infoBlock::before {
            background: url('/images/shared/footer/ellipse-left-orange-dotted-128@2x.png') 0 0 no-repeat;
            background-size: 100% 100%;
        }
    }
}
