.sectionContainer {
    margin-top: 4em;
    padding-bottom: 17.8125em;
    text-align: center;
    background: url('/images/skadeservice/challenges-bg-blue.svg') center bottom no-repeat;
    background-size: 100% 70%;
}
.descriptionOuterContainer, .picturesOuterContainer {
    position: relative;
}
.descriptionOuterContainer::after {
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
    width: 125px;
    height: 199px;
    background: url('/images/skadeservice/ellipse-blue-left-125.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .descriptionOuterContainer::after {
        background: url('/images/skadeservice/ellipse-blue-left-125@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.description {
    max-width: 56.875em;
    margin: 0 auto;
    padding: 0 2em;
}
.description h1 {
    display: inline-block;
    font-weight: bold;
    font-size: 3.5em;
    line-height: 1.142em;
    letter-spacing: -0.5px;
    color: rgba(51, 153, 255, 0.37);
    word-break: break-word;
    margin-bottom: 0;
}
.sectionContainer p {
    font-size: 1.125em;
    font-weight: 300;
    line-height: 1.444em;
    text-align: center;
    color: #2B292D;
    margin-top: 1.777em;
}
.sectionContainer .pictures {
    position: relative;
    max-width: 71em;
    margin: 4.5em auto 2.375em;
}
.pictures img {
    width: 100%;
    height: 100%;
}
.pictures img:last-child {
    margin-top: 4.1875em;
}
.picturesOuterContainer::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    z-index: -1;
    width: 83px;
    height: 222px;
    background: url('/images/skadeservice/ellipse-orange-right-83.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .picturesOuterContainer::before {
        background: url('/images/skadeservice/ellipse-orange-right-83@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.picturesOuterContainer::after {
    content: '';
    position: absolute;
    top: -10px;
    right: -40px;
    z-index: -1;
    width: 125px;
    height: 199px;
    background: url('/images/skadeservice/ellipse-blue-left-125.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .picturesOuterContainer::after {
        background: url('/images/skadeservice/ellipse-blue-left-125@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.sectionContainer .challengeFactors {
    max-width: 74em;
    margin: 0 auto;
    text-align: center;
}
.challengeFactors h2 {
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1.083em;
    color: #3399FF;
    margin-top: 0.375em;
}
.challengeFactors li {
    position: relative;
    padding-left: 2em;
    padding-right: 2em;
}
.challengeFactors li:first-child::before {
    position: relative;
    content: '';
    display: inline-block;
    width: 6.56em;
    height: 6.185em;
    background: url('/images/skadeservice/icon-knowlage.png') center center no-repeat;
    background-size: 100% 100%;
}
.challengeFactors li p {
    margin-top: 2.11em;
    margin-bottom: 0;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .challengeFactors li:first-child::before {
        background: url('/images/skadeservice/icon-knowlage@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.challengeFactors li:nth-child(2)::before {
    position: relative;
    content: '';
    display: inline-block;
    width: 6.25em;
    height: 6.25em;
    background: url('/images/skadeservice/icon-complicated.png') center center no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .challengeFactors li:nth-child(2)::before {
        background: url('/images/skadeservice/icon-complicated@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.challengeFactors li:last-child::before {
    position: relative;
    content: '';
    display: inline-block;
    width: 6.25em;
    height: 6.25em;
    background: url('/images/skadeservice/icon-money.png') center center no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .challengeFactors li:last-child::before {
        background: url('/images/skadeservice/icon-money@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
@media screen and (max-width: 1136px) {
    .sectionContainer .challengeFactors {
        transform: none;
    }
}
@media screen and (min-width: 576px) and (max-width: 991px) {
    .sectionContainer {
        font-size: 0.9em;
    }
    .challengeFactors {
        margin-left: 2.25em;
    }
}
@media screen and (max-width: 767px) {
    .sectionContainer {
        background: url('/images/skadeservice/challenges-bg-blue-mb.png') center bottom no-repeat;
        background-size: 100% 54%;
    }
    .pictures img:last-child {
        margin-top: 0;
    }
    .challengeFactors li {
        margin-top: 2.777em;
    }
    .descriptionOuterContainer::after, .picturesOuterContainer::before, .picturesOuterContainer::after {
        display: none;
    }
}
@media screen and (max-width: 575px) {
    .sectionContainer {
        font-size: 0.7em;
    }
    .description h1 {
        font-size: 2.857em;
        line-height: 1.5em;
    }
    .sectionContainer p {
        font-size: 1.25em;
        line-height: 1.857em;
    }
    .sectionContainer .challengeFactors {
        margin: 0;
    }
    .challengeFactors li:first-child {
        margin-top: 0;
    }
    .challengeFactors li {
        margin-top: 3.6em;
        padding: 0;
    }
    .challengeFactors li p {
        font-size: 1.43em;
        line-height: 1.5em;
        margin-top: 1.5em;
        padding: 0 1.5em;
        text-align: left;
    }
}
