.sectionContainer {
    margin-top: 5rem;
    height: 36.4rem;
    background: url('/images/skadeservice/hero-bg.png') center center no-repeat;
    background-size: cover;
    text-align: center;
}
.sectionContainer header {
    display: inline-block;
    margin-top: 12em;
}
.sectionContainer h1 {
    position: relative;
    font-weight: bold;
    font-size: 5.5em;
    line-height: 1em;
    color: #FF7F00;
    word-break: break-word;
}
.sectionContainer h1:hover {
    color: #fff;
}
.sectionContainer p {
    margin-top: 0.5em;
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1.333rem;
    text-align: center;
    color: #FFFFFF;
}
.sectionContainer h1::before {
    content: '';
    position: absolute;
    top: -0.05em;
    left: -1.8em;
    width: 5.95rem;
    height: 5.95rem;
    background: url(/images/skadeservice/plus-in-circle-orange.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .sectionContainer h1::before {
        background: url('/images/skadeservice/plus-in-circle-orange@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
@media screen and (max-width: 1023px) {
    .sectionContainer {
        margin-top: 3.5rem;
    }
}
@media screen and (max-width: 991px) {
    .sectionContainer h1::before {
        left: -1.4em;
    }
}
@media screen and (min-width: 596px) and (max-width: 792px) {
    .sectionContainer {
        font-size: 0.7em;
    }
}
@media screen and (max-width: 792px) {
    .sectionContainer {
        position: relative;
    }
    .sectionContainer h1::before {
        top: -0.2em;
        left: -1.7em;
    }
    .sectionContainer header {
        margin-top: 20em;
    }
}
@media screen and (max-width: 595px) {
    .sectionContainer {
        background: url('/images/skadeservice/skadeservice-hero-mobile.png') center center no-repeat;
    }
    .sectionContainer header {
        margin-top: 8.9375em;
    }
    .sectionContainer h1 {
        font-size: 2.5em;
        line-height: 1.2em;
    }
    .sectionContainer p {
        font-size: 1.125em;
        line-height: 1.444em;
        margin-top: 0;
    }
    .sectionContainer h1::before {
        display: none;
    }
}
