.sectionContainer {
    margin-top: -14em;
}
.sectionContainer .firstContainer, .sectionContainer .secondContainer {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 72em;
}
.firstContainer .decorationPictureContainer {
    padding-right: 0;
}
.firstContainer .decorationPicture {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-right: 0;
    transform: translateX(1vw);
}
.firstContainer .dataContainer {
    padding-top: 50px;
    padding-left: 0;
    text-align: center;
}
.firstContainer h1 {
    font-size: 3em;
    line-height: 1em;
    color: #1E90FF;
}
.firstContainer strong {
    font-size: 1.5em;
}
.firstContainer p {
    font-size: 1.125em;
    line-height: 1.444em;
    font-weight: 300;
    color: #2B292D;
    margin-top: 1.777em;
}
.firstContainer .dataContainer img {
    width: 100%;
    margin-top: 2em;
}
.secondContainerOuter {
    position: relative;
    margin-top: -11.575em;
}
.secondContainerOuter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10.3125em;
    height: 10.3125em;
    background: url(/images/skadeservice/solution-plus-in-circle-orange.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .secondContainerOuter::before {
        background: url('/images/skadeservice/solution-plus-in-circle-orange@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.secondContainer div {
    text-align: center;
}
.secondContainer h2 {
    font-size: 1.5em;
    line-height: 1.083em;
    color: #1E90FF;
}
.secondContainer p {
    font-size: 1.125em;
    line-height: 1.444em;
    font-weight: 300;
    color: #2B292D;
}
.thirdContainerOuter {
    position: relative;
    margin-top: 9em;
}
.thirdContainerOuter::before {
    z-index: -1;
    position: absolute;
    content: '';
    bottom: -11.5em;
    left: 0;
    width: 19em;
    height: 25.4375em;
    background: url(/images/skadeservice/solution-lifebuoy.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .thirdContainerOuter::before {
        background: url(/images/skadeservice/solution-lifebuoy@2x.png) 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.thirdContainerOuter::after {
    z-index: -1;
    content: '';
    position: absolute;
    top: -3.5em;
    right: 0;
    width: 24em;
    height: 25.375em;
    background: url(/images/skadeservice/solution-plus-in-circle-blue-big.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .thirdContainerOuter::after {
        background: url('/images/skadeservice/solution-plus-in-circle-blue-big@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.thirdContainer {
    max-width: 29em;
    margin: 0 auto;
    text-align: center;
}
.thirdContainer h2 {
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1.625rem;
    color: #FF7F00;
}
.thirdContainer p {
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #666666;
}
@media screen and (max-width: 767px) {
    .sectionContainer {
        margin-top: -4.625em;
    }
    .firstContainer .decorationPictureContainer {
        padding-right: 15px;
    }
    .firstContainer .decorationPicture {
        width: 300px;
        height: auto;
    }
    .firstContainer .dataContainer {
        padding-left: 15px;
    }
    .firstContainer .dataContainer img {
        margin-left: -0.3em;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .secondContainerOuter {
        margin-top: 4em;
    }
    .secondContainerOuter::before, .thirdContainerOuter::before {
        display: none;
    }
    .secondContainer {
        position: relative;
    }
    .secondContainer::before {
        content: '';
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 18.75rem;
        height: 15.875rem;
        margin-bottom: 1.1875em;
        background: url(/images/skadeservice/solution-lifebuoy-mobile.png) 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .thirdContainerOuter {
        margin-top: 15.75em;
        margin-bottom: 9.4375em;
    }
    .thirdContainerOuter::after {
        z-index: -1;
        content: '';
        position: absolute;
        top: -14.5em;
        right: 0;
        width: 8.7em;
        height: 10.25em;
        background: url(/images/skadeservice/solution-plus-in-circle-blue-mobile.png) 0 0 no-repeat;
        background-size: 100% 100%;
    }
    @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {
        .thirdContainerOuter::after {
            background: url('/images/skadeservice/solution-plus-in-circle-blue-mobile@2x.png') 0 0 no-repeat;
            background-size: 100% 100%;
        }
    }
    .secondContainer p {
        margin-top: 1em;
    }
    .thirdContainer p {
        margin-top: 1.455em;
    }
}
@media screen and (max-width: 575px) {
    .firstContainer p, .secondContainer p {
        font-size: 0.875em;
        line-height: 1.857em;
    }
    .thirdContainer p {
        font-size: 0.875em;
        line-height: 1.714em;
    }
    .firstContainer .dataContainer img {
        width: 130%;
        margin-left: -0.35em;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .firstContainer .decorationPicture {
        width: 229px;
    }
    .sectionContainer .firstContainer .dataContainer {
        padding-left: 0;
        padding-right: 0;
    }
    .secondContainer h2 {
        font-size: 1.125em;
        line-height: 1.444em;
    }
    .secondContainer > div:last-child {
        padding: 0 1.625em;
    }
    .thirdContainer {
        padding: 0 2em;
    }
}
