.sectionContainer {
    margin-top: 5.5em;
    padding-bottom: 3em;
}

.filterContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1.4em 2.833em;
}

.filterContainer > span {
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1.333em;
    color: #333333;
    margin-right: 1.333em;
}

.sectionContainer .postsContainer {
    max-width: 1140px;
    margin: 0 auto;
}

.sectionContainer .postsContainer li {
    margin-bottom: 3em;
}

.postsLoadingErrorMsg {
    text-align: center;
}

.buttonContainer {
    text-align: center;
}
@media screen and (max-width: 767px) {
    .sectionContainer {
        font-size: 0.8em;
    }
}