.sectionContainer {
    overflow: hidden;
    margin-top: 5rem;
    padding-left: 2em;
    padding-right: 2em;
    height: 30.875rem;
    width: 100%;
    background: url('/images/forsakringsguiden/hero-bg.png') center center no-repeat;
    background-size: cover;
    text-align: center;
}
.sectionContainer header {
    max-width: 63.75em;
    margin: 8.125em auto 0;

}
.sectionContainer h1 {
    font-weight: bold;
    font-size: 2.8125em;
    line-height: 1.066;
    letter-spacing: -0.5px;
    color: #FFFFFF;
}
.sectionContainer header > p {
    font-weight: normal;
    font-size: 1.125em;
    line-height: 1.444em;
    text-align: center;
    color: #FFFFFF;
    margin-top: 0.666em;
    margin-bottom: 2.222em;
}
.sectionContainer .button {
    width: 9.625rem;
    height: 3.5rem;
}
.button .buttonTitle {
    font-weight: bold;
    font-size: 16px;
    margin: 0;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
}

@media screen and (max-width: 1023px) {
    .sectionContainer {
        margin-top: 3.5rem;
    }
}
@media screen and (max-width: 767px) {
    .sectionContainer {
        font-size: 0.9em;
    }
}