.sectionContainer {
    overflow: hidden;
    background: url('/images/shared/footer/prefooter-bg-1.png') center bottom no-repeat;
    background-size: 100% 78%;
}

.sectionInnerContainer {
    max-width: 51em;
    margin: 5rem auto 0;
    padding: 7.875em 2em 0;
}

.sectionContainer h1 {
    font-weight: bold;
    font-size: 2.8125em;
    line-height: 1.066em;
    letter-spacing: -0.5px;
    color: #2B292D;
}
.sectionContainer header {
    text-align: center;
}
.sectionContainer header p {
    font-size: 1.5em;
    line-height: 1.333em;
    color: #2B292D;
    margin-top: 0.666em;
}

.sectionContainer .contactInfoContainer {
    margin-top: 4em;
}

.contactInfoContainer li {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 9em;
    margin-bottom: 1em;
    padding: 0 9em 0 2.5em;
    background: #FFFFFF;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
}

.contactInfoContainer li::before, .contactInfoContainer .formHeader::before {
    flex: 0 0 auto;
    content: '';
    width: 5em;
    height: 5em;
    margin-right: 1.5em;
}

.contactInfoContainer li:nth-child(1)::before {
    background: url('/images/kontaktaoss/icon-tel.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .contactInfoContainer li:nth-child(1)::before {
        background: url('/images/kontaktaoss/icon-tel@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.contactInfoContainer li:nth-child(2)::before {
    background: url('/images/kontaktaoss/icon-chat.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .contactInfoContainer li:nth-child(2)::before {
        background: url('/images/kontaktaoss/icon-chat@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.contactInfoContainer li:nth-child(3)::before {
    background: url('/images/kontaktaoss/icon-email.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .contactInfoContainer li:nth-child(3)::before {
        background: url('/images/kontaktaoss/icon-email@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.contactInfoContainer li:nth-child(4)::before {
    background: url('/images/kontaktaoss/icon-report.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .contactInfoContainer li:nth-child(4)::before {
        background: url('/images/kontaktaoss/icon-report@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.contactInfoContainer .formContainer {
    display: block;
    padding: 1.937em 2.5em 1.8125em;
    height: auto;
}
.contactInfoContainer .formContainer::before {
    display: none;
}

.formContainer .formHeader {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2em;
}
.formContainer .formHeader::before {
    background: url('/images/kontaktaoss/icon-feedback.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .formContainer .formHeader::before {
        background: url('/images/kontaktaoss/icon-feedback@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.contactInfoContainer > li h2 {
    font-weight: bold;
    font-size: 1.5em;
    line-height: 1.333em;
    color: #2B292D;
}

.contactInfoContainer > li span {
    display: block;
    font-weight: 300;
    font-size: 1.125em;
    line-height: 1.333em;
    color: #666666;
}

.formContainer form label {
    width: 100%;
    margin-bottom: 2px;
    font-size: 0.875em;
    line-height: 1.7143em;
    color: #666666;
}

.formContainer input[type=text],
.formContainer input[type=email],
.formContainer input[type=tel] {
    font-size: 0.875em;
    line-height: 1.7143em;
    width: 100%;
    margin-bottom: 1.7143em;
    padding: 12px 16px;
    background: #FFFFFF;
    border: 1px solid #E6E8EB;
    border-radius: 8px;
    outline: none;
    color: #666666;
}

.formContainer input[type=text]:focus,
.formContainer input[type=email]:focus,
.formContainer input[type=tel]:focus {
    border-color: #5CADFF;
}

.formContainer form input[type=text]::placeholder,
.formContainer form input[type=email]::placeholder,
.formContainer form input[type=tel]::placeholder {
    color: #CCCCCC;
}

.formContainer .tos input[type=checkbox] {
    margin-right: 8px;
}

.formContainer .tos label {
    margin-bottom: 0;
}

.formContainer .tos label a {
    color: #4c4b4b;
    font-weight: 600;
}

.button {
    width: 138px;
    height: 56px;
}

@media screen and (max-width: 1023px) {
    .sectionContainer {
        margin-top: 56px;
    }
}

@media screen and (max-width: 575px) {
    .sectionContainer{
        font-size: 0.71em;
    }
    .sectionContainer header p {
        color: #666666;
        font-size: 1.408em;
        line-height: 1.5em;
    }
    .button {
        width: 100%;
        margin-top: 24px;
    }
}
