.sectionContainer {
    overflow: hidden;
    background: #F5FAFF;
    text-align: center;
}
.sectionInnerContainer {
    max-width: 46rem;
    margin: 0 auto;
    padding: 5.6875rem 4rem 0;
    text-align: center;
}
.sectionInnerContainer h1 {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.333rem;
    color: #000000;
}
.sectionInnerContainer p {
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.333rem;
    color: #666666;
    margin-top: 0.888rem;
}
@media screen and (max-width: 575px) {
    .sectionInnerContainer h1  {
        color: #2B292D;
        font-size: 1.125rem;
        line-height: 1.125rem;
    }
    .sectionInnerContainer p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}
