.videoContainer {
    position: relative;
    top: 72px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;

    height: 75vh;
    min-height: 25rem;
    overflow: hidden;
}
@media screen and (max-width: 1023px) {
    .videoContainer {
        top: 56px;
    }
}

.header {
    position: absolute;
    top: 0px;
    left: 0px;
}

.button {
    height: 56px;
    float: left;
    text-align: center;
    padding: 12px 20px 5px;
    background-color: #F08533;
    border-radius: 100px;
}
.buttonText {
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.bannerVideo {
    /*width: 100%;*/
    /*height: 900px;*/
    /*min-width: 100%;*/
    /*min-height: 100%;*/

    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.videoTextContainer {
    padding-top: 15vh;
    position: relative;
    z-index: 2;
}

@media screen and (max-width: 1100px) {
    .videoContainer {
        height: 60vh;
        min-height: 34rem;
    }
    .videoTextContainer {
        font-size: 0.8em;
        padding-top: 13vh;
    }
}
@media screen and (max-width: 1024px) {
    .videoTextContainer {
        /*font-size: 0.8em;*/
        padding-top: 10vh;
    }
}

@media (pointer: coarse) and (hover: none) {
    .imgContainer {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }
    .imgContainer video {
        display: none;
    }
}
.imgTextTitle {
    font-size: 5.5em;
    margin-bottom: 0.27em;
    font-weight: 300;
    line-height: 1;
}

.imgTextSubtitle {
    font-size: 1.5em;
    margin-bottom: 1.33em;
    line-height: 1.33em;
    font-weight: 500;
}

/*.subtitleContainer {*/
/*    max-width: 752px;*/
/*}*/
/*    font-family: Roboto;*/
/*    font-style: normal;*/
/*    color: #ffffff;*/
/*    font-weight: 500;*/
/*    font-size: 24px;*/
/*    line-height: 32px;*/
/*}*/

/*@media screen and (min-width: 992px) {*/
/*    .imgTextContainer {*/
/*        position: absolute;*/
/*        left: 150px;*/
/*        top:256px;*/
/*    }*/
/*    .imgTextTitle {*/
/*        color: #ffffff;*/
/*        font-weight: bold;*/
/*        font-size: 88px;*/
/*        line-height: 88px;*/
/*    }*/
/*    .subtitleContainer {*/
/*        max-width: 752px;*/
/*    }*/
/*    .img {*/
/*        width: 100%;*/
/*        height: 900px;*/
/*        background: url("../public/images/main-img.png");*/
/*    }*/
/*    .imgTextSubtitle {*/
/*        font-family: Roboto;*/
/*        font-style: normal;*/
/*        color: #ffffff;*/
/*        font-weight: 500;*/
/*        font-size: 24px;*/
/*        line-height: 32px;*/
/*    }*/
/*}*/

/*@media screen and (max-width: 992px) {*/
/*    .imgTextContainer {*/
/*        position: absolute;*/
/*        left: 75px;*/
/*        top: 256px;*/
/*    }*/
/*    .imgTextTitle {*/
/*        color: #ffffff;*/
/*        font-weight: bold;*/
/*        font-size: 64px;*/
/*        line-height: 72px;*/
/*    }*/
/*    .subtitleContainer {*/
/*        max-width: 752px;*/
/*    }*/
/*    .img {*/
/*        width: 100%;*/
/*        height: 900px;*/
/*        background: url("../public/images/main-img.png");*/
/*    }*/
/*    .imgTextSubtitle {*/
/*        font-family: Roboto;*/
/*        font-style: normal;*/
/*        color: #ffffff;*/
/*        font-weight: 500;*/
/*        font-size: 24px;*/
/*        line-height: 32px;*/
/*    }*/
/*}*/

/*@media screen and (max-width: 768px) {*/
/*    .imgTextContainer {*/
/*        position: absolute;*/
/*        left: 40px;*/
/*        top: 185px;*/
/*    }*/
/*    .imgTextTitle {*/
/*        color: #ffffff;*/
/*        font-weight: bold;*/
/*        font-size: 52px;*/
/*        line-height: 64px;*/
/*    }*/
/*    .subtitleContainer {*/
/*        max-width: 520px;*/
/*    }*/
/*    .img {*/
/*        width: 100%;*/
/*        height: 700px;*/
/*        background: url("../public/images/main-img.png");*/
/*    }*/
/*    .imgTextSubtitle {*/
/*        font-family: Roboto;*/
/*        font-style: normal;*/
/*        color: #ffffff;*/
/*        font-size: 20px;*/
/*        line-height: 29px;*/
/*    }*/
/*}*/

/*@media screen and (max-width: 576px) {*/
/*    .imgTextContainer {*/
/*        position: absolute;*/
/*        left: 16px;*/
/*        top: 152px;*/
/*    }*/
/*    .imgTextTitle {*/
/*        color: #ffffff;*/
/*        font-weight: bold;*/
/*        font-size: 40px;*/
/*        line-height: 56px;*/
/*    }*/
/*    .subtitleContainer {*/
/*        max-width: 520px;*/
/*    }*/
/*    .img {*/
/*        width: 100%;*/
/*        height: 600px;*/
/*        background: url("../public/images/main-img-mobile.png");*/
/*    }*/
/*    .imgTextSubtitle {*/
/*        font-family: Roboto;*/
/*        font-style: normal;*/
/*        font-weight: normal;*/
/*        font-size: 18px;*/
/*        line-height: 26px;*/
/*    }*/
/*}*/
