.mainContainer {
    position: relative;
    margin-top: 90px;
    background: url('/images/landing/announce-page-bg.svg') no-repeat top;
    background-size: cover;
}
.mainContainer::after {
    content: '';
    position: absolute;
    top: -94px;
    right: 0;
    z-index: -1;
    width: 199px;
    height: 298px;
    background: url('/images/landing/ellipse-left-orange-dotted-199.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .mainContainer::after {
        background: url('/images/landing/ellipse-left-orange-dotted-199@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.imageContentContainer {
    max-width: 1264px;
    margin: 0 auto;
    padding: 9.375rem 2rem 0;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.imageStyle {
    position: relative;
    flex: 1;
    background: url('/images/landing/announce-page-611.png') no-repeat;
    background-size: 100% auto;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .imageStyle {
        background: url('/images/landing/announce-page-611.png') no-repeat;
        background-size: 100% auto;
    }
}
/*.imageLogo {*/
/*    position: relative;*/
/*    top: -50px;*/
/*    left: 350px;*/
/*    background: url("/images/image-logo.png") no-repeat;*/
/*    width: 182px;*/
/*    height: 182px;*/
/*    background-size: contain;*/
/*}*/
.imageDescriptionContainer {
    flex: 1;
    margin-top: 90px;
    margin-left: 50px;
    padding: 0 0 100px;
}
.headerContainer {
    margin-right: 100px;
}
.header {
    font-weight: bold;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -0.5px;
    color: #333333;
}
.description {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #2B292D;
}
.headerSection {
    max-width: 1264px;
    margin: 114px auto 35px;
    padding: 1.875rem 2.75rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.column {
    max-width: 435px;
}
.sliderWrapper {
    max-width: 1264px;
    margin: -12px auto 0;
    width: 100%;
    height: 100%;
    padding: 0 2rem;
}
@media screen and (min-width: 1441px) {
    .header {
        font-size: 56px;
        line-height: 64px;
    }
    .slideImage {
        width: 150px;
        height: 150px;
    }
    .imageStyle {
        width: 534px;
        height: 512px;
    }
}
@media screen and (max-width: 1440px) {
    .slideImage {
        width: 150px;
        height: 150px;
    }
    .imageStyle {
        width: 494px;
        height: 534px;
    }
    .description {
        font-size: 16px;
        line-height: 22px;
    }
}
@media screen and (max-width: 1224px) {
    .slideImage {
        width: 150px;
        height: 150px;
    }
    .imageStyle {
        width: 454px;
        height: 502px;
    }
    .header {
        font-size: 47px;
        line-height: 57px;
    }
}

@media screen and (max-width: 992px) {
    .slideImage {
        width: 150px;
        height: 150px;
    }
    .imageStyle {
        width: 494px;
        height: 407px;
    }
    .header {
        font-size: 42px;
        line-height: 54px;
    }
    .imageDescriptionContainer {
        margin-left: 50px;
        margin-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .slideImage {
        width: 150px;
        height: 150px;
    }
    .imageDescriptionContainer {
        margin-left: 37px;
        margin-top: 50px;
    }
    .imageStyle {
        width: 410px;
        height: 314px;
    }
    .header {
        font-size: 37px;
        line-height: 51px;
    }
}

@media screen and (max-width: 575px) {
    .headerContainer {
        margin-right: 0;
    }
    .header {
        font-size: 32px;
        line-height: 48px;
        text-align: center;
    }
    .mainContainer {
        width: auto;
        padding: 0 0;
        margin-top: 0;
        background-image: none;
    }
    .mainContainer::after {
        display: none;
    }
    .imageContentContainer {
        background: #F5FAFF;
        flex-wrap: wrap;
    }
    .slideImage {
        width: 150px;
        height: 150px;
    }
    .imageStyle {
        flex: auto;
        width: 575px;
        height: 79vw;
        margin: 0 1rem;
        transform: translateX(2vw);
    }
    .imageDescriptionContainer {
        position: relative;
        margin-top: 3rem;
        margin-left: 0;
        flex: 1;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 120px;
        text-align: center;
    }
    .imageContentContainer::before {
        content: '';
        position: absolute;
        top: -320px;
        left: 0;
        right: 0;
        height: 360px;
        border-radius: 0 0 30% 80% / 0 0 5% 15%;
        background: #fff;
    }
    .imageDescriptionContainer::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: -2rem;
        right: -2rem;
        height: 50px;
        background: #fff;
        z-index: 1;
        border-radius: 50% 50% 0 0 / 70% 70% 0 0;
    }
    .buttonContainer {
        display: inline-block;
    }
    .sliderWrapper {
        height: 375px;
        padding: 0 16px;
    }
    .headerSection {
        display: inline-block;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
    }
    .headerSection > div {
        display: inline-block;
    }
}
