.mainContainer {
    max-width: 1364px;
    margin: 4.5rem auto 0;
    padding: 4rem 2rem 8.5rem;
}
.titleContainer {
    display: flex;
    align-items: center;
}
.stepPointNumber {
    flex: 1 1 139px;
    display: block;
    font-weight: 900;
    font-size: 12rem;
    line-height: 14rem;
    text-transform: uppercase;
    color: #5CADFF;
    text-align: right;

    background: url(/images/landing/ellipse-orange-140.png) no-repeat;
    background-size: auto;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .stepPointNumber {
        background: url('/images/landing/ellipse-orange-140@2x.png') 0 0 no-repeat;
        background-size: 139px 133px;
    }
}
.claimsServiceBlockTitle {
    flex: 1 1 auto;
    font-weight: bold;
    font-size: 3rem;
    line-height: 2.5rem;
    margin-left: 1rem;
    color: #5CADFF;
}
.mainContainer header p {
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-top: -80px;
    margin-left: 155px;
    color: #2B292D;
}
.mainContainer header {
    margin-bottom: 9rem;
}
.highlights {
}
.highlights li {
    display: flex;
    align-items: center;
    position: relative;
}
.highlights li::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: -48px;
    left: 64px;
    width: 16.25rem;
    height: 1.85rem;
    background: url('/images/landing/ellipse-horizontal-blue-dotted.png') 0 0 no-repeat;
    background-size: 16.25rem 1.85rem;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .highlights li::before {
        background: url('/images/landing/ellipse-horizontal-blue-dotted@2x.png') 0 0 no-repeat;
        background-size: 16.25rem 1.85rem;
    }
}
.highlights span {
    flex: 0 0 auto;
    display: inline-block;
    width: 8.7rem;
    height: 9.125rem;
}
.highlights li:nth-child(1) span {
    width: 7.75rem;
    height: 8.125rem;
    background: url('/images/landing/point-icon-1-140.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .highlights li:nth-child(1) span {
        background: url('/images/landing/point-icon-1-140@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.highlights li:nth-child(2) span {
    width: 113px;
    height: 105px;
    background: url('/images/landing/point-icon-2-129.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .highlights li:nth-child(2) span {
        background: url('/images/landing/point-icon-2-129@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.highlights li:nth-child(3) span {
    width: 113px;
    height: 105px;
    background: url('/images/landing/point-icon-3-120.png') 0 0 no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .highlights li:nth-child(3) span {
        background: url('/images/landing/point-icon-3-120@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.highlights p {
    flex: 1 1 auto;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.625rem;
    color: #2B292D;
    margin-left: 1rem;
    margin-bottom: 0;
    word-break: break-word;
}
@media screen and (max-width: 991px) {
    .highlights li::before {
        display: none;
    }
    .highlights li {
        margin-bottom: 3rem;
    }
}
@media screen and (max-width: 576px) {
    .mainContainer {
        position: relative;
        margin: -15px 0 1rem;
        padding: 0 1rem 5rem;
        z-index: 2;
    }
    .mainContainer::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 360px;
        border-radius: 0 0 30% 80% / 0 0 5% 15%;
        background: #fff;
    }
    .mainContainer header p {
        margin-top: 0;
    }
    .titleContainer {
        flex-direction: row-reverse;
    }
    .claimsServiceBlockTitle {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    .claimsServiceBlockTitle a {
        color: #2B292D;
    }
    .stepPointNumber {
        position: relative;
        right: -2rem;
        top: 0;
        text-align: left;
        text-indent: 10px;
        color: #FF7F00;
        font-size: 7.75rem;
        line-height: 12.5rem;
    }
    .mainContainer header p {
        margin-left: 0;
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 2.5rem;
        color: #666666;
    }
    .highlights {
        position: relative;
        z-index: 2;
    }
    .highlights p {
        font-size: 1.125rem;
        line-height: 1.625rem;
    }
}
