.mainContainer {
    background: url('/images/landing/compare-policies-bg.svg') center bottom no-repeat;
    background-size: cover;
    padding-bottom: 4.5rem;
}
.mainContainerInner {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 8rem;
}
.mainContainerInner header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainContainerInner header > span {
    flex: 0 0 160px;
    display: block;
    font-weight: 900;
    font-size: 12rem;
    line-height: 10rem;
    text-transform: uppercase;
    color: #4091F7;
    text-align: center;
    background: url(/images/landing/ellipse-blue-dotted.png) no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .mainContainerInner header > span {
        background: url('/images/landing/ellipse-blue-dotted@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.mainContainerInner header h1 {
    position: relative;
    flex: 0 0 auto;
    margin-left: 1.625rem;
    max-width: 300px;
    height: 5rem;
    font-weight: bold;
    font-size: 3rem;
    line-height: 2.5rem;
    color: #22A7FF;
}
.typewriterContainer {
    display: block;
}
.typewriterContainer:hover > div {
    text-decoration: underline;
}
.typewriterContainer > div {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2.5rem;
}
.policiesList {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.policiesList li {
    flex: 0 0 auto;
    display: flex;
    margin-bottom: 1rem;
    flex-flow: column nowrap;
    align-items: center;
}
.policiesList li:hover {
    background: #fff;
}
.policiesList li p {
    text-align: center;
    color: #1E90FF;
    text-transform: uppercase;
    z-index: 1;
}
.policiesList li span {
    display: flex;
    width: 9.25rem;
    height: 10rem;
    margin-bottom: 1rem;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}
.policiesList li:nth-child(1) span {
    background-image: url(/images/landing/policy-car.png);
    transform: translateY(12px);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .policiesList li:nth-child(1) span {
        background-image: url('/images/landing/policy-car@2x.png');
    }
}
.policiesList li:nth-child(2) span {
    background-image: url(/images/landing/policy-villa.png);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .policiesList li:nth-child(2) span {
        background-image: url('/images/landing/policy-villa@2x.png');
    }
}
.policiesList li:nth-child(3) span {
    background-image: url(/images/landing/policy-house.png);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .policiesList li:nth-child(3) span {
        background-image: url('/images/landing/policy-house@2x.png');
    }
}
.policiesList li:nth-child(4) span {
    background-image: url(/images/landing/policy-motorcycle.png);
    transform: translateY(20px);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .policiesList li:nth-child(4) span {
        background-image: url('/images/landing/policy-motorcycle@2x.png');
    }
}
.policiesList li:nth-child(5) span {
    background-image: url(/images/landing/policy-healthcare.png);
    transform: translateX(-9px);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .policiesList li:nth-child(5) span {
        background-image: url('/images/landing/policy-healthcare@2x.png');
    }
}

.policiesList li:nth-child(6) span {
    background-image: url(/images/landing/policy-bears.png);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .policiesList li:nth-child(6) span {
        background-image: url('/images/landing/policy-bears@2x.png');
    }
}
.policiesList li:nth-child(7) span {
    background-image: url(/images/landing/policy-accident.png);
    transform: translateX(-10px);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .policiesList li:nth-child(7) span {
        background-image: url('/images/landing/policy-accident@2x.png');
    }
}
.policiesList li:nth-child(8) span {
    background-image: url(/images/landing/policy-animals.png);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .policiesList li:nth-child(8) span {
        background-image: url('/images/landing/policy-animals@2x.png');
    }
}
.backgroundOverlay {
    display: none;
}
@media screen and (max-width: 992px) {
    .mainContainerInner {
        max-width: 600px;
    }
}
@media screen and (min-width: 576px) and (max-width: 991px) {
    .mainContainerInner {
        padding-top: 6.125rem;
    }
}
@media screen and (max-width: 575px) {
    .mainContainer {
        background: #fff;
        padding-bottom: 0;
    }
    .mainContainerInner {
        padding-top: 6.9rem;
        padding-bottom: 1rem;
    }
    .mainContainerInner header {
        flex-flow: row-reverse nowrap;
        position: relative;
    }
    .mainContainerInner header > h1 {
        font-size: 2.25rem;
        line-height: 3.5rem;
        margin: 0 0 0.5rem;
        padding: 0;
    }
    .mainContainerInner header > span {
        flex: 0 0 87px;
        position: absolute;
        right: 0;
        top: -3.3rem;
        width: 87px;
        height: 124px;
        text-align: left;
        text-indent: 10px;
        color: #4091F7;
        font-size: 6rem;
        line-height: 12.5rem;
        background: url(/images/landing/ellipse-left-blue-dotted.png) 0 0 no-repeat;
        background-size: 100% 100%;
    }
    @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {
        .mainContainerInner header > span {
            background: url('/images/landing/ellipse-left-blue-dotted@2x.png') 0 0 no-repeat;
            background-size: 100% 100%;
        }
    }

    .policiesList {
        position: relative;
        z-index: 1;
    }
    .backgroundOverlay {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 280px;
        background: #F5FAFF;
    }
    .backgroundOverlay::before {
        display: block;
        content: '';
        position: relative;
        top: -114px;
        left: 0;
        height: 150px;
        background: #fff;
        border-radius: 0 0 30% 70% / 0 0 5% 25%;
    }
}
@media screen and (max-width: 450px) {
    .mainContainerInner header > span {
        display: none;
    }
}
