.mainContainer {
    position: relative;
    margin: 0;
    padding: 0;
    background: #F5FAFF;
}
.backgroundStartHelper {
    position: relative;
    display: block;
}
.backgroundStartHelper::before {
    z-index: 1;
    content: "";
    display: block;
    position: absolute;
    border-radius: 35% 65% 0 0 / 20% 10% 0 0;
    width: 80%;
    height: 136px;
    background-color: #F5FAFF;
    left: 0;
    top: -25px;
}
.backgroundStartHelper::after {
    z-index: 1;
    content: "";
    display: block;
    position: absolute;
    width: 30%;
    height: 50px;
    background-color: #F5FAFF;
    right: 0;
    top: -44px;
}
.contentWrapper {
    max-width: 1254px;
    margin: 0 auto;
    padding: 0 2rem;
}
.contentWrapper::before {
    z-index: 2;
    content: "";
    display: block;
    position: absolute;
    border-radius: 0 0 100% 5% / 0 0 30% 5%;
    width: 31%;
    height: 100px;
    background-color: #fff;
    right: 0;
    top: -119px;
}
.backgroundEndHelper::before {
    z-index: 2;
    content: '';
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    height: 200px;
    border-radius: 0 0 40% 60% / 0 0 20% 40%;
    background: #F5FAFF;
}
.backgroundEndHelper::after {
    z-index: 1;
    content: '';
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
}
.contentWrapper {
    position: relative;
    z-index: 3;
}
.headerSection {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 58px;

}
.iconsSection {
    position: relative;
    z-index: 10;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.iconComponentContainer .iconComponentImg > span {
    display: flex;
    width: 8rem;
    height: 8.75rem;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}
.iconComponentContainer:nth-child(1) .iconComponentImg span {
    background-image: url(/images/landing/policy-car.png);
    transform: translateY(12px);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .iconComponentContainer:nth-child(1) .iconComponentImg span {
        background-image: url('/images/landing/policy-car@2x.png');
    }
}
.iconComponentContainer:nth-child(2) .iconComponentImg span {
    background-image: url(/images/landing/policy-villa.png);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .iconComponentContainer:nth-child(2) .iconComponentImg span {
        background-image: url('/images/landing/policy-villa@2x.png');
    }
}
.iconComponentContainer:nth-child(3) .iconComponentImg span {
    background-image: url(/images/landing/policy-house.png);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .iconComponentContainer:nth-child(3) .iconComponentImg span {
        background-image: url('/images/landing/policy-house@2x.png');
    }
}
.iconComponentContainer:nth-child(4) .iconComponentImg span {
    background-image: url(/images/landing/boat.png);
    transform: translateY(20px);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .iconComponentContainer:nth-child(4) .iconComponentImg span {
        background-image: url('/images/landing/boat@2x.png');
    }
}
.iconComponentContainer:nth-child(5) .iconComponentImg span {
    background-image: url(/images/landing/person.png);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .iconComponentContainer:nth-child(5) .iconComponentImg span {
        background-image: url('/images/landing/person@2x.png');
    }
}

.iconComponentContainer:nth-child(6) .iconComponentImg span {
    background-image: url(/images/landing/motorhome.png);
    transform: translateY(-10px);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .iconComponentContainer:nth-child(6) .iconComponentImg span {
        background-image: url('/images/landing/motorhome@2x.png');
    }
}
.iconComponentContainer:nth-child(7) .iconComponentImg span {
    background-image: url(/images/landing/moped.png);
    transform: translateY(-10px);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .iconComponentContainer:nth-child(7) .iconComponentImg span {
        background-image: url('/images/landing/moped@2x.png');
    }
}
.iconComponentContainer:nth-child(8) .iconComponentImg span {
    background-image: url(/images/landing/policy-motorcycle.png);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .iconComponentContainer:nth-child(8) .iconComponentImg span {
        background-image: url('/images/landing/policy-motorcycle@2x.png');
    }
}




.titleText {
    font-size: 16px;
    line-height: 32px;
    text-align: left;
    text-transform: uppercase;
    color: #F08533;
    mix-blend-mode: normal;
}
.headerText {
    font-weight: bold;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -0.5px;
    color: #2B292D;
    word-break: break-word;
}
.descriptionWrapper {
    margin-top: 60px;
    margin-bottom: 30px;
}
.descriptionText {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #2B292D;
}
.column {
    width: 50%;
}
.column:first-child {
    padding-right: 1.5rem;
}
.buttonWrapper {
    width: auto;
}
.visaButtonContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.visaButton {
    padding: 12px 32px 12px;
    background-color: #3399FF;
    border-radius: 100px;
}
.visaButtonText {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
}


@media screen and (max-width: 1440px) {
    .iconsSection {
        justify-content: space-around;
    }
}
@media screen and (max-width: 1224px) {
    .iconsSection {
        justify-content: space-around;
    }
}

@media screen and (max-width: 992px) {
    .column {
        width: 90%;
    }
    /*.contentWrapper {*/
    /*    width: 100%;*/
    /*    padding: 0px 100px;*/
    /*}*/
    .descriptionWrapper {
        margin-top: 20px;
    }
}

@media screen and (max-width: 768px) {
    .column {
        width: 100%;
    }
    .column:first-child {
        padding: 0;
    }
    /*.contentWrapper {*/
    /*    width: 100%;*/
    /*    padding: 0px 100px;*/
    /*}*/
    .titleText {
        text-align: center;
    }
    .headerText {
        text-align: center;
    }
    .iconsSection {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .descriptionWrapper {
        margin-top: 20px;
        text-align: center;
    }
    .buttonWrapper {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 576px) {
    .mainContainer {
        position: relative;
        background: #F5FAFF;
        margin-top: -180px;
        padding-top: 180px;
        padding-bottom: 100px;
    }
    .mainContainer::after {
        content: '';
        position: absolute;
        bottom: 220px;
        left: 0;
        right: 0;
        height: 100px;
        background: #F5FAFF;
        z-index: 2;
        border-radius: 0 0 50% 50% / 0 0 70% 20%;
    }
    .column {
        width: 100%;
    }
    .column:first-child {
        padding: 0;
    }
    .contentWrapper {
        position: relative;
        width: 100%;
        z-index: 3;
    }
    .titleText {
        text-align: center;
    }
    .headerText {
        text-align: center;
    }
    .descriptionWrapper {
        margin-top: 20px;
        padding: 0 1rem;
        text-align: center;
    }
    .iconsSection {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .buttonWrapper {
        display: flex;
        justify-content: center;
    }
    .backgroundStartHelper::before,
    .backgroundStartHelper::after,
    .backgroundEndHelper::before,
    .contentWrapper::before,
    .backgroundEndHelper::after {
        display: none;
    }
}
