.iconContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    background: linear-gradient(179.01deg, #FFFFFF 1.01%, #FAFAFA 38.14%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    margin: 12px;
}
.iconContainer::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 75%;
    border-radius: 50% 50% 0 0 / 20% 20% 0 0;
    background: #fff;
}
.iconBg {
    background: linear-gradient(179.01deg, #FFFFFF 1.01%, #FAFAFA 38.14%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}
.imgStyle {
    display: block;
    max-width: 100%;
    max-height: 100%;
}
.centered {
    padding-bottom: 16px;
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: flex-start;
}
.imageWrapper {
    width: auto;
    padding-top: 23px;
    padding-bottom: 23px;
    height: 144px;
    background-color: #488;
}
.buttonText {
    opacity: 0.9;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 144% */
    text-align: center;
    /* Dark Grey */
    color: #666666;
}
.button {
    /*opacity: 0.1;*/
    border: 1px solid #66666610;
    text-align: center;
    border-radius: 60px;
    width: 158px;
    height: 40px;
    padding-top: 6px;
}
div.iconContainer:hover {
    cursor: pointer;
}
div.iconContainer:hover .buttonContainer .button{
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 16px rgba(0, 0, 0, 0.05);
}
div.iconContainer:hover .buttonContainer .button .buttonText{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #F08533;
}

.buttonContainer {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.imageContainer {
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}

@media screen and (min-width: 1440px) {
    .iconContainer {
        width: auto;
        height: auto;
        margin: 12px;
    }
}

@media screen and (max-width: 1439px) {
    .iconContainer {
        width: auto;
        height: auto;
        margin: 6px;
        border-radius: 18px
    }
}
@media screen and (max-width: 1224px) {
    .iconContainer {
        width: auto;
        height: auto;
        margin: 6px;
    }
}

@media screen and (max-width: 992px) {
    .iconContainer {
        width: auto;
        height: auto;
        margin: 8px;
        border-radius: 16px
    }
}

@media screen and (max-width: 768px) {
    .iconContainer {
        width: auto;
        height: auto;
        margin: 8px;
        border-radius: 14px
    }
}

@media screen and (max-width: 576px) {
    .iconContainer {
        width: auto;
        height: auto;
        margin: 8px;
        border-radius: 14px
    }
    .imageContainer {
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .imgStyle {
        max-width: 80%;
        max-height: 80%;
    }
}
@media screen and (max-width: 350px) {
    .iconContainer {
        margin: 8px 2px;
    }
}
