.mainContainer {
    width: 300px;
    margin: 25px 12px;
}
.first {
    margin-left: 0px;
}
.last {
    margin-right: 0px;
}
.numberText {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 192px;
    line-height: 200px;
    text-align: center;
    text-transform: uppercase;
    color: #4091F7;
}
.numberTextOrange {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 192px;
    line-height: 200px;
    text-align: center;
    text-transform: uppercase;
    color: #F08533;
}
.descriptionText {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #666666;
}
.numberSectionContainer {
    width: 100%;
    display: flex;
}
.headerContainer {
    width: 50%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
    /*background-color: #194*/
}
.numberContainer {
    width: 144px;
    background: url("/images/ellipse-blue.png") no-repeat;
    background-size: auto;
    /*background-color: #144*/
}
.numberContainerOrange {
    width: 144px;
    background: url("/images/ellipse-orange.png") no-repeat;
    background-size: auto;
    /*background-color: #144*/
}
@media screen and (max-width: 1024px) {
    .mainContainer {
        width: 250px;
        margin: 25px 3px;
    }
}

@media screen and (max-width: 992px) {
    .mainContainer {
        width: 250px;
        margin: 25px 3px;
    }
}

@media screen and (max-width: 768px) {
    .mainContainer {
        width: 364px;
        margin: 25px 6px;
    }
}

@media screen and (max-width: 576px) {
    .mainContainer {
        width: 364px;
        margin: 25px 0px;
    }
}
