.contentWrapper {
    max-width: 1144px;
    margin: -40px auto 0;
    padding: 0 2rem;
    height: auto;
}
.stepPointNumber {
    display: block;
    width: 200px;
    font-weight: 900;
    font-size: 12rem;
    line-height: 11.5rem;
    text-transform: uppercase;
    color: #FF7F00;
    text-align: right;
    padding: 0 35px 0 0;
    background: url('/images/landing/ellipse-blue-dotted-200.png') no-repeat;
    background-size: 100% 100%;
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .stepPointNumber {
        background: url('/images/landing/ellipse-blue-dotted-200@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}
.videoBlockTitle a {
    font-weight: bold;
    font-size: 3rem;
    line-height: 2.5rem;
    color: #FF7F00;
    word-break: break-word;
}
.videoBlockHeader p {
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: #666666;
}
.videoBlockHeader a:active, .videoBlockHeader a:hover {
    color: #3399ff;
}
.videoDescriptionRow ul li:first-child h2:hover {
    color: #3399ff;
}
.itemDescriptionText {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
}
.videoContainer {
    position: relative;
    margin: 0 40px;
    background-size: auto 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.videoWrapper {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.video {
    object-fit: cover;
    width: 100%;
    height: auto;
    z-index: 0;
}
.playButtonWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 541px;
    background-color: transparent;
}
.playButton {
    width: 154px;
    height: 56px;
    background: #FFFFFF;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.playButtonStyle {
    width: 16px;
    height: 20px;
    margin-right: 15px;
}
.buttonText {
    font-weight: bold;
    text-transform: uppercase;
    color: #FF7F00;
    display: block;
}

.videoDescriptionRow {
    padding: 32px 40px 0;
}
.itemTitleText {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #FF7F00;
}
.textBlue {
    color: #3399FF;
}
.videoDivider {
    margin-top: -8px;
}

@media screen and (max-width: 992px) {
    .itemDescriptionText {
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        color: #2B292D;
    }
    .videoContainer {
        margin: 0 40px 0;
        background-size: auto 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .videoWrapper {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        border-radius: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media screen and (max-width: 767px) {
    .contentWrapper {
        width: 100%;
        height: auto;
    }
    .stepPointNumber {
        font-size: 10rem;
        width: 170px;
        height: 170px;
        background-size: 100% 100%;
        line-height: 10.5rem;
        padding: 0 22px 0 0;
    }
    .itemDescriptionText {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #2B292D;
    }
    .videoContainer {
        margin: 0px 16px 0px;
        background-size: auto 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .videoWrapper {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        padding-top: 16px;
        padding-bottom: 26px;
    }
}

@media screen and (max-width: 576px) {
    .contentWrapper {
        position: relative;
        width: 100%;
        height: auto;
        margin-top: -1rem;
        padding-left: 0;
        padding-right: 0;
        border-radius: 20px 20px 0 0;
        background: #fff;
        box-shadow: 0 -9px 15px rgba(0, 0, 0, 0.05);
    }
    .videoBlockHeader p {
        display: inline-block;
        margin: 0 0 2rem 6rem;
        padding-left: 0;
        padding-right: 1rem;
    }
    .videoBlockTitle {
        margin: 0 0 0 5rem;
        font-weight: bold;
        font-size: 2.25rem;
        line-height: 2rem;
    }
    .stepPointNumber {
        position: absolute;
        top: 0;
        left: -10px;
        font-size: 6rem;
        line-height: 5rem;
        width: 91px;
        height: 91px;
        padding: 0;
        background: url('/images/landing/ellipse-blue-dotted.png') no-repeat;
        background-size: 100% 100%;
    }
    @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {
        .stepPointNumber {
            background: url('/images/landing/ellipse-blue-dotted@2x.png') 0 0 no-repeat;
            background-size: 100% 100%;
        }
    }
    .itemDescriptionText {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
        color: #666666;
    }
    .videoContainer {
        margin: 0px 16px 0px;
        background-size: auto 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .videoWrapper {
        position: relative;
        box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.05);
        border-radius: 20px 20px 0 0;
        padding-top: 16px;
        padding-bottom: 0;
    }
    .videoWrapper::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
        height: 10px;
        background: #fff;
        z-index: 1;
    }
    .playButtonWrapper {
        height: 259px;
    }
    .playButton {
        width: 56px;
        height: 56px;
    }
    .playButtonStyle {
        width: 16px;
        height: 20px;
        margin-right: 0px;
    }
    .buttonText {
        display: none;
    }
    .videoDescriptionRow {
        padding: 0;
    }
    .videoDescriptionRow ul li {
        padding: 1rem 1rem 2.6rem 1rem;
    }
    .videoDescriptionRow li:first-child {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        background: #fff;
        z-index: 1;
    }
    .videoDescriptionRow li:last-child {
        position: relative;
        top: -15px;
        padding-top: 3rem;
        background: #F5FAFF;
        padding-bottom: 100px;
        border-radius: 0 0 70% 33% / 0 0 30% 14%;
    }
    .videoDivider {
        display: none;
    }
}
