.container {
    scroll-snap-align: start;
    width: 461px;
    height: 424px;
    margin: 12px;
    display: inline-block;
    vertical-align: top;
    font-size: initial;
}
.img {
    width: 461px;
    height: 256px;
}
.descriptionContainer {
    margin-top: 32px;
}
.description {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
}
.readMoreContainer {
    margin-top: 72px;
}
.readMoreText {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #3399FF;
}

@media screen and (min-width: 1441px) {
    .img {
        width: 461px;
        height: 256px;
    }
}
@media screen and (max-width: 1440px) {
    .img {
        width: 430px;
        height: 238px;
    }
    .container {
        width: 430px;
     }
}
@media screen and (max-width: 1224px) {
    .img {
        width: 397px;
        height: 220px;
    }
}

@media screen and (max-width: 992px) {
    .img {
        width: 365px;
        height: 202px;
    }
}

@media screen and (max-width: 768px) {
    .img {
        width: 333px;
        height: 184px;
    }
}

@media screen and (max-width: 576px) {
    .img {
        width: 301px;
        height: 166px;
    }
    .container {
        width: 301px;
        height: 288px;
        margin: 6px;
    }
}
