.blogPostContainer {
    display: block;
    background: #FFFFFF;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
}

.blogPostContainer img {
    width: 100%;
}

.blogPostContainer .infoContainer {
    padding: 1.5em 1em;
}

.blogPostContainer .postCategory {
    display: block;
    font-size: 1em;
    line-height: 1.5em;
    text-transform: uppercase;
    color: #F08533;
    margin-bottom: 0.5em;
}

.blogPostContainer .postDate {
    font-style: normal;
    font-size: 1em;
    line-height: 1.5em;
    color: #666666;
    text-transform: capitalize;
}

.blogPostContainer h2 {
    overflow: hidden;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 1.333em;
    color: #333333;
    height: 2.667em;
    margin-bottom: 1.375em;
    padding-right: 1.3rem;
}
