.sectionContainer {
    overflow: hidden;
    position: relative;
    max-width: 914px;
    margin: 0.5em auto 6.5em;
    padding: 0 2em;
}

.sectionContainerInner {
    overflow: hidden;
    max-width: 558px;
    padding-top: 3em;
}

.sectionContainerInner * {
    word-break: break-word;
}

.sectionContainerInner > h2 {
    font-weight: bold;
    font-size: 2em;
    line-height: 1.25em;
    color: #2B292D;
    margin: 1.5em 0 0.75em;
}

.sectionContainerInner p {
    font-size: 1em;
    line-height: 1.5em;
    color: #2B292D;
}

.sectionContainerInner > p {
    margin-bottom: 1.5em;
}

.sectionContainerInner a {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.125em;
    line-height: 1.333em;
    text-transform: uppercase;
    color: #3399FF;
}

.sectionContainerInner > p + a {
    margin-top: -0.5em;
}

.sectionContainerInner a::after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 17px;
    margin-left: 10px;
    background: url('/images/forsakringsguiden/link-arrow.png') 0 0 no-repeat;
}

@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .sectionContainerInner a::after {
        background: url('/images/forsakringsguiden/link-arrow@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.sectionContainerInner li {
    margin-bottom: 1.5em;
}

.sectionContainerInner li h3 {
    font-weight: bold;
    font-size: 1.125em;
    line-height: 1.333em;
    color: #2B292D;
    margin-bottom: 0.444em;
}

.sectionContainerInner li p {
    margin-bottom: 0.5em;
}

.socialSharingContainer {
    position: absolute;
    top: 3em;
    right: 1em;
}

.socialSharingContainer li {
    margin-bottom: 17px;
}

.socialSharingContainer li a {
    overflow: hidden;
    display: block;
    width: 30px;
    height: 30px;
    text-indent: -1000px;
}

.socialSharingContainer .socialShareFB a {
    background: url('/images/forsakringsguiden/fb.png') 0 0 no-repeat;
}

@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .socialSharingContainer .socialShareFB a {
        background: url('/images/forsakringsguiden/fb@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.socialSharingContainer .socialShareTW a {
    background: url('/images/forsakringsguiden/tw.png') 0 0 no-repeat;
}

@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .socialSharingContainer .socialShareTW a {
        background: url('/images/forsakringsguiden/tw@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.socialSharingContainer .socialShareLI a {
    background: url('/images/forsakringsguiden/li.png') 0 0 no-repeat;
}

@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .socialSharingContainer .socialShareLI a {
        background: url('/images/forsakringsguiden/li@2x.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

@media screen and (max-width: 660px) {
    .socialSharingContainer {
        position: static;
        margin-top: 2em;
    }

    .socialSharingContainer li {
        display: inline-block;
        margin-right: 1.5em;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
    .sectionContainer {
        font-size: 0.95em;
    }
}
@media screen and (min-width: 576px) and (max-width: 950px) {
    .socialSharingContainer {
        right: 1.9em;
    }
}
@media screen and (max-width: 575px) {
    .sectionContainer {
        font-size: 0.85em;
    }
}
