.sectionContainer {
    overflow: hidden;
    margin-top: 5rem;
    padding-top: 2.5em;
    text-align: center;
    background: url("/images/forsakringsguiden/blogpost-header-bg.svg") center top no-repeat;
}

.sectionContainerInner {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 2em;
}

.sectionContainer * {
    word-break: break-word;
}

.sectionContainer .postCategory * {
    display: inline-block;
    font-size: 1em;
    line-height: 1.5em;
    text-transform: uppercase;
    color: #F08533;
    margin-bottom: 0.5em;
}

.sectionContainer h1 {
    font-weight: bold;
    font-size: 2.8125em;
    line-height: 1.06666667em;
    letter-spacing: -0.5px;
    margin-bottom: 0.355em;
}

.sectionContainer p {
    font-size: 1.125em;
    line-height: 1.444em;
    max-width: 1020px;
    margin: 0 auto 1.333em;
    color: #666666;
}

.sectionContainer em {
    display: inline-block;
    font-weight: 300;
    font-size: 0.875em;
    font-style: normal;
    line-height: 1.7143em;
    color: #666666;
    margin-bottom: 1.143em;
}

.sectionContainer img {
    width: 100%;
    border-radius: 20px;
}

@media screen and (max-width: 1023px) {
    .sectionContainer {
        margin-top: 3.5rem;
    }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
    .sectionContainer {
        font-size: 0.95em;
    }
}

@media screen and (max-width: 575px) {
    .sectionContainer {
        font-size: 0.85em;
    }
}
