.sectionContainer {
    margin-top: 5rem;
    padding: 7.875em 1em 2.875em;
    background: url('/images/shared/footer/prefooter-bg-1.png') center bottom no-repeat;
    background-size: 100% 73%;
}
.sectionContainer h1 {
    max-width: 17.133em;
    margin: 0 auto;
    font-weight: bold;
    font-size: 2.8125em;
    line-height: 1.066em;
    letter-spacing: -0.5px;
    color: #2B292D;
    text-align: center;
}
.accordionContainer {
    max-width: 59.125em;
    margin: 8em auto 0;
}
.accordion {
    border-radius: 14px;
    background: #F5FAFF;
}
.cardHeader {
    padding-bottom: 1em;
}
.sectionContainer .toggleItem {
    display: flex;
    align-items: center;
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1.333em;
    color: #2B292D;
    mix-blend-mode: normal;
    opacity: 0.8;
    background: #FFFFFF;
    border-bottom: none;
    padding: 1.333em 3.542em 0.666em 1.333em;
}
.toggleItem::before {
    content: '';
    position: absolute;
    top: 1.4em;
    right: 1.333em;
    width: 26px;
    height: 26px;
    background: rgba(230, 232, 235, 0.3) url(/images/faq/arrow.png) 54% center no-repeat;
    background-size: 8px 13px;
    border-radius: 13px;
    transition: 0.3s all;
}
.toggleItem.active::before {
    transform: rotate(90deg);
}
@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .toggleItem::before {
        background: rgba(230, 232, 235, 0.3) url('/images/faq/arrow@2x.png') 54% center no-repeat;
        background-size: 8px 13px;
    }
}
.sectionContainer .accordionContainer .cardHeader {
    box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.05);
    border: none;
    border-radius: 14px;
    margin-bottom: 17px;
}
.sectionContainer .cardHeader:hover {
    cursor: pointer;
}
.collapseItem {
    font-weight: 500;
    font-size: 1.125em;
    line-height: 1.625em;
    color: #2B292D;
    mix-blend-mode: normal;
    opacity: 0.8;
    margin: 0 4.722em 0 0.666em;
}
.collapseItem > div {
    padding-left: 23px;
    padding-top: 0;
    padding-bottom: 16px;
}

@media screen and (max-width: 1023px) {
    .sectionContainer {
        margin-top: 3.5rem;
    }
}
@media screen and (max-width: 575px) {
    .sectionContainer {
        overflow: hidden;
        padding-bottom: 0;
        background: url(/images/faq/faqinfo-bg-mb.png) repeat-x center bottom;
        background-size: 100% 77%;
    }
    .sectionContainer h1 {
        font-size: 24px;
        line-height: 32px;
    }
    .accordionContainer {
        margin: 56px auto 0;
    }
    .sectionContainer .toggleItem {
        font-size: 1.125em;
        line-height: 1.444em;
        font-weight: bold;
    }
    .collapseItem {
        font-size: 1em;
        line-height: 1.5em;
    }
    .cardHeader {
        padding-bottom: 8px;
    }
    .sectionContainer .toggleItem {
        padding: 24px 58px 16px 16px;
    }
    .toggleItem::before {
        top: 1.3em;
    }
    .collapseItem {
        margin: 0 16px 16px 16px;
    }
    .collapseItem > div {
        padding: 0;
    }
}
